body{
    margin: 0;
    font-weight: 300;
    background: #d763be6d;
}


.container{
    width: 80%;
    margin: 0 auto;
}

header {
    background:  rgb(219, 121, 173);
    justify-content: space-between;
    border-bottom-width: 30px;
    border-bottom: 6px solid red;
}

header ::after{
    content: "";
    display: table;
    clear: both;
}
.logo{
    float: left;
    width: fit-content;
    cursor: pointer;
}



nav {
    float: right;
    
}


nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    float: right;
    
}

nav li {
    display: inline-block;
    margin: 0 85px;
    margin-left: 30px;
    position: relative; 
    padding-bottom: 5px;
}  

nav a {
    color: rgb(237, 237, 237);
    text-decoration: none;
    text-transform: uppercase;
}

.first-section-bg{
    background: #0000006d;
    background: linear-gradient(to right, rgb(141, 6, 130), rgb(225, 215, 215));
    height: 60%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;   
  
    
}

/* .first-section-container{
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "perfume-image-container perfume-desc-container scent-chart-container";
    height: 100px;

}


   
  .perfume-image-container {
    margin-top: 20px;
    margin-left: 10%;
    grid-area: perfume-image-container;
  }
   
  
  .perfume-desc-container {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ".";
    grid-area: perfume-desc-container;
  }
  
  .scent-chart-container { grid-area: scent-chart-container; 
} */
 




.perfume-img{
    /* max-width: 20%;
    height: auto\9;

    margin: auto;
    float: left;

    border: 500px;
    border-radius: 500px;
    border-color: rgb(0, 0, 0); */
    width: 300px;
    max-width: 80%;
    border-radius: 500px;
    margin-top: 10px;
    margin-left: 10%;

}
.name-and-gender{
    font-size: 10vw;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    ;
}

.int-icons{
    margin-top: -10%;
}
h2 a {
    color: rgb(237, 237, 237);
    text-decoration: none;
    text-transform: uppercase;
}

.brand-img{
    /* max-width: 50%;
    height: auto\9;

    margin-top: -20px;
    margin-left: 20px;
    hmm is this right lol? 
    border: 500px;
    border-radius: 200px;
    border-color: rgb(0, 0, 0);
    float: left;
    float: up;  */

    width: 250px;
    max-width: 30%;
    border-radius: 10px;
 
}

.icon{
    width: 8vw;
    max-width: 50px;

}

.icon-gend{
    width: 10vw;
    max-width: 50px;
    margin-top: -3px; ;

}

.interactions icon{
    width: 10vw;
    max-width: 30px;
    margin-top: -3px; ;
}
.button{
    cursor: pointer;
}


.interactions{
    display:flex;
    flex-direction: row;
    margin-top: -40px;
}

.stars{
    display:flex;
    flex-direction: row;
    
}


.grid-x{
    display: flex;
    flex-flow: row wrap;
    color: #0a0a0a;
    font-family: Helvetica Neue,Helvetica,Roboto,Arial,sans-serif;
    font-weight: 400;
    line-height: 1.5;
    margin-left: 50px;
    border: 500px;

}

.cell {
    flex: 0 0 auto;
    min-height: 0;
    min-width: 0;
    width: 100%;
    border: 500px;
    border-radius: 500px;
}

.accord-box {
    margin: auto;
    max-width: 100%;
    cursor: pointer;
    border-bottom-right-radius: 0.5rem;
    border-top-right-radius: 0.2rem 0.3rem;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.accord-bar{
    text-align: center;
}





